server {
    listen       80;
    server_name  jsbelgrade.com www.jsbelgrade.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        rewrite ^/api/?(.*) /$1 break;
 
        proxy_pass http://api:8000;
        proxy_redirect off;
    }

    location /auth {

        rewrite ^/auth/?(.*) /auth/$1 break;

        proxy_pass http://auth_server:8080;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

